<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="380dp"
    android:layout_height="480dp"
    android:layout_gravity="center"
    android:id="@+id/alertdialog1"
    android:background="@drawable/alert_shape"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_ganbanmian"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/alert1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="干拌面"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="13dp"
                android:textColor="@color/black"
                android:textSize="26sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_gravity="left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="￥"
                    android:textColor="@color/red"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/right_dish_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/item_dish_small_horizontal_margin"
                    android:text="1.0"
                    android:textColor="@color/red"
                    android:textSize="23sp" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|right">

            <ImageView
                android:id="@+id/btn_jia"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_add_circle_blue_700_36dp"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#c1bdbd" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:padding="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:textColor="#797979"
            android:lineSpacingExtra="3dp"
            android:text="    曾经有份美食摆在我面前，我没有好好的珍惜，要是上天再给我一次机会的话，我一定会点这份美食！" />
    </LinearLayout>
</LinearLayout>
