<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:background="@color/white"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="创建时间"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textColor="#201f1f"
            android:layout_marginLeft="10dp"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2018-12-8"
            android:layout_alignParentRight="true"
            android:textColor="#4b4b4b"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:textSize="14sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:layout_alignParentBottom="true"
            android:background="#c1bdbd" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/r2"
        android:layout_below="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:background="@color/white"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="商家电话"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textColor="#201f1f"
            android:layout_marginLeft="10dp"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="110"
            android:layout_alignParentRight="true"
            android:textColor="#4b4b4b"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:textSize="14sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:layout_alignParentBottom="true"
            android:background="#c1bdbd" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/r3"
        android:layout_below="@+id/r2"
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:background="@color/white"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="营业时间"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textColor="#201f1f"
            android:layout_marginLeft="10dp"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="08:00~13:00 16:30~19:00"
            android:layout_alignParentRight="true"
            android:textColor="#4b4b4b"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:textSize="14sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:layout_alignParentBottom="true"
            android:background="#c1bdbd" />
    </RelativeLayout>
</RelativeLayout>